<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
      :root{
        background-color:rgb(135, 206, 235);
     }
      article p:first-child {
      background-color: black;
      color: white;
    }
    article p:nth-child(2){
      color:black;
    }
    article p::last-child{
      color:red;
    }
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd){
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child{
      font-size: 22px;
    }

    ul li:nth-child(3){
      background-color: pink;
    }
    </style>
  
</head>
<body>
  <article>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, facere?</p>
     <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ullam voluptates quas?</p>
     <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste.</p>
  </article>
  <ul>
     <li>List item 1</li>
     <li>List item2</li>
     <li>List item3</li>
     <li>List item4</li>
     <li>List item5</li>
  </ul>
  
</body>
</html>